\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\upshape  Bubble sort $\bigstar $}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\upshape  Transitions and transversions $\bigstar \bigstar $}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\upshape  Translating RNA into protein $\bigstar \bigstar \bigstar $}{2}{section.3}}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  solarizedlight.pygstyle,
  default-pyg-prefix.pygstyle,
  B7D8305154F79434692F9E994BF50F337B8EF2C8DDB32F7128101A797733CF3B.pygtex}
\@writefile{toc}{\contentsline {section}{\numberline {4}\upshape  Generating a consensus sequence $\DOTSB \bigoplus@ \slimits@ $}{3}{section.4}}
